【v10.1.1 版本 - 2026年7月17日】

═══════════════════════════════════════════════════════════════════════════════
                      備份與還原流程
                        版本: 10.1.1
                      更新日期: 2026-07-17
═══════════════════════════════════════════════════════════════════════════════


【一】備份範圍

應備份項目：
  ✅ 03_核心邏輯／（所有模組檔案）
  ✅ 04_應用層／（主頁面）
  ✅ 06_資料庫／（所有題庫、法規）
  ✅ 05_後端伺服器／（FastAPI 後端程式碼）
  ✅ 01_前端資源/06_題庫圖片／（v10.1.0 新增）
  ✅ 06_資料庫/07_法規資料庫/ChLaw_完整版.json（v10.1.1 新增）

選擇性備份：
  ⚪ 01_前端資源／（可重新取得）
  ⚪ 02_前端服務／（可重新取得）
  ⚪ 07_核心工具／（可重新產生）
  ⚪ 08_系統管理／（可重新產生）
  ⚪ 09_文件規範／（可重新產生）
  ⚪ 10_工具腳本／（可重新產生）

【二】備份流程

手動備份步驟：
  1. 在專案根目錄建立備份資料夾：
     mkdir 備份_YYYYMMDD_HHMMSS

  2. 複製以下目錄至備份資料夾：
     copy 03_核心邏輯 備份資料夾/
     copy 04_應用層 備份資料夾/
     copy 06_資料庫 備份資料夾/
     copy 05_後端伺服器 備份資料夾/
     copy 01_前端資源/06_題庫圖片 備份資料夾/

  3. 壓縮備份資料夾：
     compress-archive 備份資料夾 備份_YYYYMMDD.zip

【三】v10.1.1 備份項目

  ✅ 01_前端資源/06_題庫圖片/（圖片資源目錄）
  ✅ 03_核心邏輯/30_渲染_單選複選.js（v3.2）
  ✅ 03_核心邏輯/31_渲染_是非填空.js（v2.0）
  ✅ 03_核心邏輯/32_渲染_計算題.js（v2.1）
  ✅ 03_核心邏輯/33_渲染_配合題.js（v2.0）
  ✅ 03_核心邏輯/34_渲染_排序題.js（v2.0）
  ✅ 03_核心邏輯/35_渲染_連連看.js（v3.2）
  ✅ 03_核心邏輯/14_解析_主引擎.js（強化版）
  ✅ 06_資料庫/07_法規資料庫/ChLaw_完整版.json（22 部法規）
  ✅ 06_資料庫/06_完整題庫/*.json（1,924 題）

【四】已清理的備份目錄（❌ 已刪除）

| 目錄                   | 狀態 | 原因                               |
| ---------------------- | ---- | ---------------------------------- |
| 99_舊檔備份/           | ❌ 已刪除 | 已有版本備份 (v4.8.1 ~ v5.1.8) |
| 11_備份記錄/           | ❌ 已刪除 | 已有版本備份                       |
| 11_備份歸檔/           | ❌ 已刪除 | 已有版本備份                       |
| 01_前端資源/05_Vue3元件/ | ❌ 已刪除 | 無 HTML 引用，與核心邏輯重複       |
| 05_後端伺服器/01_核心/  | ❌ 已刪除 | Express 後端殘留，改用 FastAPI     |
| 05_後端伺服器/02_商業邏輯/ | ❌ 已刪除 | Express 後端殘留，改用 FastAPI   |
| 05_後端伺服器/03_路由控制/ | ❌ 已刪除 | Express 後端殘留，改用 FastAPI   |
| 05_後端伺服器/04_輔助工具/ | ❌ 已刪除 | Express 後端殘留，改用 FastAPI   |
| 05_後端伺服器/node_modules/ | ❌ 已刪除 | Express 後端殘留，改用 FastAPI |
| 05_後端伺服器/package.json | ❌ 已刪除 | Express 後端殘留，改用 FastAPI   |
| 05_後端伺服器/package-lock.json | ❌ 已刪除 | Express 後端殘留，改用 FastAPI |
| 05_後端伺服器/套件設定.json | ❌ 已刪除 | Express 後端殘留，改用 FastAPI |
| 05_後端伺服器/套件鎖定檔.json | ❌ 已刪除 | Express 後端殘留，改用 FastAPI |
| 12_日誌記錄/*.log       | ❌ 已刪除 | 歷史日誌已清理                   |

【五】備份建議

頻率        內容                    保留數量
─────────────────────────────────────────────────────────────────────────
每次修改後   03_核心邏輯／            最近 3 次
每日         06_資料庫／              最近 7 次
每週         完整備份                 最近 4 次
每次新增圖片 01_前端資源/06_題庫圖片／ 最近 3 次
每次更新法規 06_資料庫/07_法規資料庫／ 最近 3 次

═══════════════════════════════════════════════════════════════════════════════