【v10.1.1 版本 - 2026年7月17日】

═══════════════════════════════════════════════════════════════════════════════
                        升級日誌總覽
                        版本: 10.1.1
                      更新日期: 2026-07-17
═══════════════════════════════════════════════════════════════════════════════


【一】版本演進總覽

版本    日期        類型        說明
─────────────────────────────────────────────────────────────────────────
1.0.0   2026-07-05  初始版本    系統建立，基礎架構
2.0.0   2026-07-07  架構重構    目錄標準化
3.0.0   2026-07-09  資料庫重構  完整題庫合併
4.0.0   2026-07-10  模組化拆分  解析引擎拆分（10~14）
5.0.0   2026-07-10  模組化拆分  系統控制拆分（21~25）
6.0.0   2026-07-10  模組化拆分  題型渲染拆分（30~36）
7.0.0   2026-07-10  編號重構    區塊化編號（A~D 區塊）
8.0.0   2026-07-12  最終版本    法規資料庫完成
8.1.0   2026-07-12  工具整併    工具腳本集中管理
8.2.0   2026-07-13  資料庫完成  法規資料庫 922 部完成
9.0.0   2026-07-14  架構升級    TypeScript→JavaScript 轉換，PostgreSQL 遷移
10.0.0  2026-07-15  高端精煉    智慧化解析引擎強化，Supabase 上線
10.1.0  2026-07-16  官方格式    8 大題型 100% 官方格式 + 智慧圖片
10.1.1  2026-07-17  知識提取    PDF 知識提取：題庫 + 法規 + 解析知識庫


【二】v10.1.1 升級內容

新增功能：
  1. 大腦知識庫索引建立
     - 題庫知識庫：1,924 題（含 378 題新題）
     - 法規知識庫：22 部法規完整條文
     - 解析知識庫：6 大邏輯標籤 + 智慧化解析引擎
     - 公式知識庫：30+ 種公式

  2. PDF 知識提取完成
     - 來源：20260716080503579.pdf
     - 提取題庫：378 題（8 大題型完整覆蓋）
     - 提取法規：22 部（含完整條文）
     - 提取口訣：數十則
     - 提取流程圖：多份（CNS45001、承攬管理、變更管理等）

  3. 智慧化解析引擎強化
     - 14_解析_主引擎.js 升級為強化版
     - 整合法規資料庫自動查詢
     - 自動生成解析摘要、答題秘訣、邏輯標籤
     - 支援法條原文引用

  4. 法規資料庫建立
     - 22 部職安衛法規完整條文
     - 建立 PCode → 法規名稱 → 條號 → 條文內容索引
     - 包含：職安法、設施規則、有機溶劑規則、缺氧規則、高壓氣體規則等

文件更新：
  1. 00_最高指導原則.txt - 新增知識庫索引、PDF 提取記錄
  2. 01_開發者規範.txt - 新增知識庫規範、PDF 提取記錄
  3. 02_使用者操作手冊.txt - 新增知識庫使用說明
  4. 03_版本修訂紀錄.txt - 新增 v10.1.1 記錄
  5. 04_目錄結構完整對照表.txt - 新增 PDF 提取記錄
  6. 05_API 端點參考.txt - 新增法規查詢端點說明
  7. 06_題庫格式規範.txt - 新增知識庫欄位說明
  8. 07_故障排除指南.txt - 新增知識庫相關故障排除
  9. 08_資料庫字典.txt - 新增知識庫索引說明
  10. 09_部署與啟動指南.txt - 更新啟動流程
  11. 10_備份與還原流程.txt - 更新備份範圍
  12. 11_路徑索引.md - 新增知識庫路徑
  13. 12_路徑方式.md - 新增知識庫路徑方式
  14. 13_快速參照表.md - 同步最新結構
  15. 14_載入順序.md - 新增知識庫載入順序
  16. 15_升級日誌總覽.txt - 新增 v10.1.1 記錄

升級進度：
  - [x] 移除重複檔案（05_Vue3元件、Express 殘留）
  - [x] 路徑統一 (../03_核心邏輯/, ../02_前端服務/)
  - [x] 版本號升級 (v10.1.1)
  - [x] 後端升級 (FastAPI)
  - [x] 8 大題型官方格式全面升級
  - [x] 智慧圖片目錄建立
  - [x] 日誌清理
  - [x] 文件規範更新
  - [x] PDF 知識提取完成（題庫 378 題 + 法規 22 部）
  - [x] 大腦知識庫索引建立
  - [x] 智慧化解析引擎強化
  - [ ] 系統整合測試（待執行）


【三】核心目錄（v10.1.1）

| 目錄             | 用途                         | 狀態 |
| ---------------- | ---------------------------- | ---- |
| 04_應用層/       | HTML 頁面                    | ✅ 使用中 |
| 03_核心邏輯/     | 主要 JS（26 個）             | ✅ 使用中 |
| 02_前端服務/     | 服務模組（5 個）             | ✅ 使用中 |
| 01_前端資源/     | CSS、圖片、框架              | ✅ 使用中 |
| 05_後端伺服器/   | FastAPI 後端                 | ✅ 使用中 |
| 06_資料庫/       | 題庫、法規                   | ✅ 使用中 |


【四】大腦知識庫索引（v10.1.1 新增）

| 知識庫     | 內容                       | 位置                                       | 狀態 |
| ---------- | -------------------------- | ------------------------------------------ | ---- |
| 題庫知識庫 | 8 大題型 1,924 題          | 06_資料庫/06_完整題庫/                     | ✅   |
| 法規知識庫 | 22 部法規條文              | 06_資料庫/07_法規資料庫/ChLaw_完整版.json  | ✅   |
| 解析知識庫 | 6 大邏輯標籤 + 智慧化引擎  | 03_核心邏輯/10~14_解析_*.js                | ✅   |
| 公式知識庫 | 30+ 種公式                 | 03_核心邏輯/20_系統_全域變數.js            | ✅   |


【五】啟動方式

# 使用啟動器（推薦）
雙擊 _啟動器.ps1

# 手動啟動
cd 05_後端伺服器 && python 00_後端入口.py
雙擊 04_應用層/系統主頁面.html


【六】版本修訂

版本    日期        修訂內容
10.1.1  2026-07-17  知識提取版：大腦知識庫上線、PDF 題庫/法規/解析提取完成
10.1.0  2026-07-16  官方格式全面升級、智慧圖片載入、目錄清理、文件更新
10.0.0  2026-07-15  智慧化解析引擎強化、Supabase 上線
9.0.0   2026-07-14  TypeScript→JavaScript、PostgreSQL 遷移、FastAPI 後端
8.2.0   2026-07-13  法規資料庫 922 部完成

═══════════════════════════════════════════════════════════════════════════════