============================================
專案目錄結構（更新於 2026-07-20 18:11:17）
============================================
C:\...\P01_Occupational_Safety_Exam_System\
├── .vscode/                          # VSCode 專案設定
├── .venv/                           # Python 虛擬環境
├── 01_前端資源/
│   └── 02_樣式表/
├── 02_前端服務/
├── 03_核心邏輯/                     # ⭐ 核心邏輯模組
│   ├── 05_配分計算引擎.js
│   ├── 14_解析_主引擎.js
│   ├── 20_系統_全域變數.js
│   ├── 21_系統_初始化.js
│   ├── 22_系統_題庫載入.js
│   └── 36_渲染_主入口.js
├── 04_應用層/
│   └── 系統主頁面.html
├── 05_後端伺服器/
│   └── 00_後端入口.py
├── 06_資料庫/
│   └── 07_法規資料庫/
│       ├── ChLaw_完整版.json
│       ├── ChLaw_完整版A.json
│       ├── ChLaw_完整版B.json
│       ├── ChLaw_完整版C.json
│       ├── ChLaw_完整版D.json
│       └── 法規資料庫整合優化器.py
├── 09_文件規範/                     # ⭐ 文件規範
│   ├── 00_最高指導原則.txt
│   ├── 06_題庫格式規範.txt
│   └── 08_資料庫字典.txt
├── 13_報告輸出/
├── .gitignore                       # Git 忽略清單
├── README.md                       # 專案說明
├── render.yaml                     # Render 部署設定
└── _本地開發啟動器.ps1             # 本地開發啟動腳本

