
════════════════════════════════════════════════════════
   📊 題庫法規引用校驗報告（v2.0）
   日期：2026-07-12
════════════════════════════════════════════════════════

【題庫統計】
  總題數：1561 題
  有 law 欄位的題數：1561 題
  無 law 欄位的題數：0 題

【校驗結果】
  ✅ 有效引用：1525 題
  ❌ 無效引用：36 題
  🔧 自動修正：1525 題

【自動修正清單】
   （無）

【無效引用清單（需人工處理）】
   單選題 - S396：菸害防制法（undefined）→ 找不到法規：菸害防制法
   單選題 - S688：公職人員利益衝突迴避法（undefined）→ 找不到法規：公職人員利益衝突迴避法
   單選題 - S689：公職人員利益衝突迴避法（undefined）→ 找不到法規：公職人員利益衝突迴避法
   單選題 - S693：公職人員利益衝突迴避法（undefined）→ 找不到法規：公職人員利益衝突迴避法
   單選題 - S694：公職人員利益衝突迴避法（undefined）→ 找不到法規：公職人員利益衝突迴避法
   單選題 - S697：證券交易法（undefined）→ 找不到法規：證券交易法
   單選題 - S698：貪污治罪條例（undefined）→ 找不到法規：貪污治罪條例
   單選題 - S699：貪污治罪條例（undefined）→ 找不到法規：貪污治罪條例
   單選題 - S700：公務員廉政倫理規範（undefined）→ 找不到法規：公務員廉政倫理規範
   單選題 - S701：公務員廉政倫理規範（undefined）→ 找不到法規：公務員廉政倫理規範
   單選題 - S702：公務員廉政倫理規範（undefined）→ 找不到法規：公務員廉政倫理規範
   單選題 - S703：貪污治罪條例（undefined）→ 找不到法規：貪污治罪條例
   單選題 - S704：貪污治罪條例（undefined）→ 找不到法規：貪污治罪條例
   單選題 - S705：貪污治罪條例（undefined）→ 找不到法規：貪污治罪條例
   單選題 - S706：貪污治罪條例（undefined）→ 找不到法規：貪污治罪條例
   單選題 - S709：貪污治罪條例（undefined）→ 找不到法規：貪污治罪條例
   單選題 - S711：貪污治罪條例（undefined）→ 找不到法規：貪污治罪條例
   單選題 - S712：證人保護法（undefined）→ 找不到法規：證人保護法
   單選題 - S734：性別工作平等法（undefined）→ 找不到法規：性別工作平等法
   單選題 - S735：性別工作平等法（undefined）→ 找不到法規：性別工作平等法
   單選題 - S736：性別工作平等法（undefined）→ 找不到法規：性別工作平等法
   單選題 - S738：消除對婦女一切形式歧視公約（undefined）→ 找不到法規：消除對婦女一切形式歧視公約
   單選題 - S739：消除對婦女一切形式歧視公約（undefined）→ 找不到法規：消除對婦女一切形式歧視公約
   單選題 - S740：消除對婦女一切形式歧視公約（undefined）→ 找不到法規：消除對婦女一切形式歧視公約
   單選題 - S741：消除對婦女一切形式歧視公約（undefined）→ 找不到法規：消除對婦女一切形式歧視公約
   單選題 - S742：菸害防制法（undefined）→ 找不到法規：菸害防制法
   單選題 - S743：菸害防制法（undefined）→ 找不到法規：菸害防制法
   單選題 - S744：菸害防制法（undefined）→ 找不到法規：菸害防制法
   單選題 - S745：菸害防制法（undefined）→ 找不到法規：菸害防制法
   單選題 - S746：菸害防制法（undefined）→ 找不到法規：菸害防制法
   單選題 - S747：菸害防制法（undefined）→ 找不到法規：菸害防制法
   單選題 - S748：菸害防制法（undefined）→ 找不到法規：菸害防制法
   單選題 - S749：菸害防制法（undefined）→ 找不到法規：菸害防制法
   單選題 - S772：菸害防制法（undefined）→ 找不到法規：菸害防制法
   單選題 - S1139：鉻酸及鉻酸鹽安全規則（undefined）→ 找不到法規：鉻酸及鉻酸鹽安全規則
   填空題 - F040：應置有自動體外心臟電擊去顫器之公共場所（undefined）→ 找不到法規：應置有自動體外心臟電擊去顫器之公共場所

════════════════════════════════════════════════════════
