【v10.1.1 版本 - 2026年7月17日】

═══════════════════════════════════════════════════════════════════════════════
                        API 端點參考
                        版本: 10.1.1
                      更新日期: 2026-07-17
═══════════════════════════════════════════════════════════════════════════════


【一】基礎資訊

基礎 URL：http://localhost:8001/api
回應格式：JSON
編碼：UTF-8
資料來源：Supabase (PostgreSQL)

【二】端點列表

端點                      方法  說明
─────────────────────────────────────────────────────────────────────────
/api/health               GET   健康檢查（確認伺服器狀態）
/api/questions            GET   取得題目（參數：?mode=academic|technical|calc）
/api/pool/stats           GET   題庫統計（各題型數量）
/api/config               GET   考試設定（時間、配分）
/api/submit-exam          POST  提交作答結果
/api/law/list             GET   法規清單
/api/law/:pcode           GET   查詢單筆法規（含條文）
/api/law/search           GET   搜尋法規（關鍵字）
/api/law/article          GET   查詢特定條文（參數：pcode & article）
/api/modes                GET   取得所有模式說明

【三】請求參數說明

/api/questions
  參數：mode（字串，必填）
  值：academic（學科）／technical（術科）／calc（計算練習）
  範例：GET /api/questions?mode=academic

/api/law/:pcode
  參數：pcode（字串，路徑參數）
  範例：GET /api/law/N0060009
  回應：法規完整資料（含所有條文）

/api/law/search
  參數：q（字串，查詢關鍵字）
  範例：GET /api/law/search?q=墜落
  回應：包含該關鍵字之所有法規與條號

/api/law/article
  參數：pcode（字串）+ article（字串）
  範例：GET /api/law/article?pcode=N0060009&article=第17條
  回應：該條文完整內容

/api/submit-exam
  請求體（JSON）：
  {
    "mode": "academic",
    "answers": {
      "0": "A",
      "1": ["A", "C"],
      "2": "是"
    },
    "timeSpent": 3600
  }

【四】回應格式

成功回應：
  {
    "success": true,
    "data": { ... },
    "message": "操作成功"
  }

錯誤回應：
  {
    "success": false,
    "error": "錯誤訊息",
    "code": "ERROR_CODE"
  }

【五】狀態碼

200  成功
400  請求參數錯誤
404  資源不存在
500  伺服器內部錯誤

【六】v10.1.1 補充說明

1. 前端題型渲染已全面升級至官方格式，API 資料格式保持不變
2. 圖片資源由前端自行管理（01_前端資源/06_題庫圖片/），無須 API 支援
3. 智慧圖片載入功能完全由前端實作，不影響 API 回應內容
4. 前端為靜態 HTML，直接打開 04_應用層/系統主頁面.html 即可
5. 後端已改用 FastAPI，不再使用 Express
6. 法規資料庫已擴充至 22 部法規完整條文（v10.1.1 新增）
7. 新增法規搜尋與條文查詢端點（v10.1.1 新增）

【七】法規 PCode 對照表（v10.1.1 新增）

| PCode | 法規名稱 | 簡稱 |
|-------|---------|------|
| N0010029 | 職業安全衛生法 | 職安法 |
| N0030025 | 勞動基準法 | 勞基法 |
| N0060004 | 勞工作業場所容許暴露標準 | 暴露標準 |
| N0060007 | 高溫作業勞工作息時間標準 | 高溫標準 |
| N0060009 | 職業安全衛生設施規則 | 設施規則 |
| N0060010 | 職業安全衛生教育訓練規則 | 教育訓練規則 |
| N0060011 | 鍋爐及壓力容器安全規則 | 鍋爐規則 |
| N0060013 | 起重升降機具安全規則 | 起重規則 |
| N0060014 | 營造安全衛生設施標準 | 營造標準 |
| N0060015 | 特定化學物質危害預防標準 | 特化標準 |
| N0060017 | 有機溶劑中毒預防規則 | 有機溶劑規則 |
| N0060018 | 鉛中毒預防規則 | 鉛規則 |
| N0060020 | 缺氧症預防規則 | 缺氧規則 |
| N0060022 | 勞工健康保護規則 | 健保規則 |
| N0060024 | 異常氣壓危害預防標準 | 異常氣壓標準 |
| N0060025 | 精密作業勞工視機能保護措施標準 | 精密作業標準 |
| N0060027 | 職業安全衛生管理辦法 | 管理辦法 |
| N0060029 | 高架作業勞工保護措施標準 | 高架標準 |
| N0060030 | 高壓氣體勞工安全規則 | 高壓氣體規則 |
| N0060033 | 作業環境監測實施辦法 | 環測辦法 |
| N0060034 | 機械設備器具安全標準 | 機械標準 |
| N0060039 | 危險性工作場所審查及檢查辦法 | 危險場所辦法 |
| N0060041 | 職業災害勞工保護法 | 職災保護法 |
| N0060054 | 危害性化學品標示及通識規則 | GHS 規則 |
| N0060064 | 優先管理化學品報請備查辦法 | 優先管理辦法 |
| N0060068 | 管制性化學品之指定及運作許可管理辦法 | 管制性辦法 |
| N0060069 | 新化學物質登記管理辦法 | 新化學辦法 |
| D0120036 | 消防法 | 消防法 |
| N0030058 | 中高齡者及高齡者就業促進法 | 中高齡法 |
| A0000018 | CNS 45001:2018 | CNS 45001 |

【八】版本修訂

版本    日期        修訂內容
10.1.1  2026-07-17  新增法規搜尋/條文查詢端點、法規對照表
10.1.0  2026-07-16  文件更新：新增 v10.1.0 補充說明，確認 FastAPI 後端
10.0.0  2026-07-15  初始版本：FastAPI 後端 API 文件
9.0.0   2026-07-14  API 建立

═══════════════════════════════════════════════════════════════════════════════