═══════════════════════════════════════════════════════════════════════════════
                        題庫格式規範 v10.2.0
                        版本: 10.2.0
                      更新日期: 2026-07-18
═══════════════════════════════════════════════════════════════════════════════


【一】統一物件格式原則（8 大題型共用）

為確保系統資料一致性，所有題型採用統一物件格式，包含識別欄位、題目內容、
選項與答案、配分、法規依據、解析欄位、題型專用欄位。

不需要的欄位保留 null 或空值，不刪減格式內容。


【二】統一欄位結構（所有題型共用）

{
  // ===== 1. 識別欄位（必填）=====
  "id": "S001",              // 題號（前綴+數字）
  "type": "single",          // 題型代碼
  "typeLabel": "選擇題(單選題)", // 題型顯示名稱（必填，完整繁體中文）
  "typePrefix": "S",         // 題型前綴（必填）

  // ===== 2. 題目內容（必填）=====
  "text": "題目文字內容...",

  // ===== 3. 選項與答案（依題型使用）=====
  "options": ["選項A", "選項B", "選項C", "選項D"],
  "answer": 0,               // 格式依題型而定

  // ===== 4. 配分（必填）=====
  "points": "10%",
  "pointsPerItem": null,     // 多子題時使用

  // ===== 5. 題組與說明（建議）=====
  "group": 3,
  "stem": "試回答下列問題：",
  "imageUrl": null,

  // ===== 6. 法規依據（必填）=====
  "law": {
    "pcode": "N0030025",
    "name": "勞動基準法",
    "article": {
      "full": "第 44 條、第 45 條",
      "條": "第 44 條",
      "項": null,
      "款": null,
      "目": null
    },
    "summary": "雇主不得使未滿18歲勞工從事危險性或有害性工作。"
  },

  // ===== 7. 題型專用欄位（依題型使用）=====
  "blanks": null,            // 填空題專用
  "formulaKey": null,        // 計算題專用
  "formulaParams": null,     // 計算題專用
  "leftItems": null,         // 配合題專用
  "rightItems": null,        // 配合題專用
  "pairs": null,             // 連連看專用

  // ===== 8. 解析欄位（建議，可由引擎生成）=====
  "explanation": {},
  "tips": {},
  "logic": [],
  "spec": {},

  // ===== 9. 知識庫欄位（可選）=====
  "knowledge_base": {
    "source": "題庫生成",
    "extracted_date": "2026-07-18",
    "tags": []
  }
}


【三】8 大題型 type 對照表

題型        type           typeLabel              typePrefix    id 範例
─────────────────────────────────────────────────────────────────────────
單選題      single         選擇題(單選題)          S             S001
複選題      multiple       選擇題(複選題)          M             M001
是非題      truefalse      是非題                  T             T001
填空題      fill           填空題                  F             F001
計算題      calc           計算題                  C             C001
配合題      match          配合題                  P             P001
排序題      sequencing     排序題                  Q             Q001
連連看      link           連連看                  L             L001


【四】各題型 answer 格式規範

題型                    answer 格式                     範例
─────────────────────────────────────────────────────────────────────────
單選題                  數字（索引，從 0 開始）         0
複選題                  數字陣列                       [0, 2]
是非題                  數字（0=是，1=否）             1
填空題                  字串陣列                       ["2", "1", "1"]
計算題（單一）          字串                           "20.9"
計算題（多子題）        字串陣列                       ["12.12", "142.8"]
配合題                  字串陣列（對應 leftItems）     ["右欄A", "右欄B"]
排序題                  字串陣列（正確順序）           ["憲法", "法律", "命令"]
連連看                  字串陣列（對應 pairs）         ["勞動部", "經濟部"]


【五】法規對應規則（law 欄位）

| 題庫欄位 | 法規資料庫欄位 | 對應規則 |
|----------|---------------|----------|
| law.pcode | PCode | 首要鍵值，完全比對 |
| law.name | LawName | 次要鍵值，完全一致 |
| law.article.full | ArticleNoFull | 完整條號引用 |
| law.article.條 | ArticleNo | 條號比對 |
| law.article.項 | StructuredContent[].number | 項比對 |
| law.article.款 | subItems[].number | 款比對 |
| law.article.目 | subItems[].number | 目比對 |
| law.summary | LawSummary | 法規摘要 |


【六】智慧化解析引擎對應規則

| 引擎功能 | 使用的題庫欄位 | 使用的法規欄位 | 輸出欄位 |
|----------|---------------|---------------|----------|
| 法規查詢 | law.pcode、law.article.條 | PCode、ArticleNo | law.name、law.article.content |
| 解析摘要 | text、type | - | explanation.summary、explanation.detail |
| 答題秘訣 | text、type | - | tips.quick、tips.mnemonic、tips.commonMistake |
| 邏輯標籤 | text、type | - | logic[].label、logic[].reason |
| 規格模板 | type | - | spec.layout、spec.steps、spec.optionUI |
| 答案格式化 | type、answer、options | - | formattedAnswer |


【七】8 大題型完整範例

各題型完整範例請參閱 00_題型格式規範.js 中的 QUESTION_TYPES 物件。

═══════════════════════════════════════════════════════════════════════════════