【v10.1.1 版本 - 2026年7月17日】

═══════════════════════════════════════════════════════════════════════════════
                      部署與啟動指南
                        版本: 10.1.1
                      更新日期: 2026-07-17
═══════════════════════════════════════════════════════════════════════════════


【一】環境需求

項目          版本要求
─────────────────────────────────────────────────────────────────────────
Node.js       16.0.0 以上（前端靜態 HTML 無需）
npm           8.0.0 以上（前端靜態 HTML 無需）
Python        3.8 以上
PostgreSQL    15 以上（或 Supabase）
作業系統      Windows 10／11（建議）／macOS／Linux
瀏覽器        Chrome／Edge（最新版）

【二】Supabase 資料庫設定（v10.1.1）

步驟 1：建立 Supabase 專案
  前往 https://supabase.com 註冊並建立新專案

步驟 2：取得連線資訊
  專案 URL：https://xxxxx.supabase.co
  Database Password：自行設定

步驟 3：設定 config.py
  編輯 06_資料庫/_工具腳本/config.py
  修改 DATABASE_URL：
  DATABASE_URL = "postgresql://postgres:密碼@db.xxxxx.supabase.co:5432/postgres"

步驟 4：執行資料庫工具腳本
  python 06_資料庫/_工具腳本/01_連線測試.py
  python 06_資料庫/_工具腳本/02_建立資料表.py
  python 06_資料庫/_工具腳本/03_匯入題目.py
  python 06_資料庫/_工具腳本/04_匯入法規.py
  python 06_資料庫/_工具腳本/05_驗證資料.py

【三】圖片目錄設定（v10.1.1）

為支援智慧圖片載入功能，請建立以下目錄結構：

步驟 1：建立主目錄
  01_前端資源/06_題庫圖片/

步驟 2：建立子目錄
  01_前端資源/06_題庫圖片/01_單選題/    ← 單選題圖片
  01_前端資源/06_題庫圖片/02_複選題/    ← 複選題圖片
  01_前端資源/06_題庫圖片/03_連連看/    ← 連連看圖片
  01_前端資源/06_題庫圖片/04_計算題/    ← 保留擴充

步驟 3：放入圖片檔案
  圖片名稱須與題目 ID 完全一致（如 S001.png、M001.jpg、L001.png）
  支援格式：.png、.jpg、.jpeg、.gif、.webp

【四】法規資料庫設定（v10.1.1 新增）

將 ChLaw_完整版.json 放入：
  06_資料庫/07_法規資料庫/ChLaw_完整版.json

確認檔案包含 22 部法規完整條文。

【五】第一次部署步驟

步驟 1：取得專案
  將專案資料夾 P01_Occupational_Safety_Exam_System 複製到目標位置

步驟 2：安裝後端依賴
  開啟終端機，進入後端目錄：
  cd P01_Occupational_Safety_Exam_System/05_後端伺服器
  執行：
  pip install -r requirements.txt

步驟 3：配置 Supabase 連線
  參考【二】Supabase 資料庫設定

步驟 4：啟動後端伺服器
  python 00_後端入口.py
  成功訊息：✅ 伺服器已啟動，端口：8001

步驟 5：開啟前端（靜態 HTML）
  方式一：雙擊 04_應用層/系統主頁面.html
  方式二：雙擊 _啟動器.ps1

【六】日常啟動流程

方式一：使用啟動器（推薦）
  雙擊執行：P01_Occupational_Safety_Exam_System/_啟動器.ps1

方式二：手動啟動
  1. 啟動後端（新終端機）：
     cd P01_Occupational_Safety_Exam_System/05_後端伺服器
     python 00_後端入口.py
  2. 開啟前端：
     瀏覽器開啟 file:///路徑/04_應用層/系統主頁面.html

【七】功能確認（v10.1.1）

啟動系統後，請確認以下功能正常：

  1. 智慧化解析功能（v10.0.0）
     - 每題下方顯示邏輯標籤（6 大標籤之一）
     - 每題下方顯示核心口訣
     - 每題下方顯示原因邏輯
     - 計算題自動顯示公式
     - 法規連結可正常跳轉
     - 法規條文內容可正常顯示（v10.1.1 新增）

  2. 官方格式顯示（v10.1.0）
     - 單選題：○ (A) 選項文字
     - 複選題：☑ (A) 選項文字
     - 是非題：○ 是 ○ 否，配分顯示於題目旁
     - 填空題：(A) ______ (3%)
     - 計算題：(A) ______ (3%)，計算機按鈕
     - 配合題：(A) ______ (2%)
     - 排序題：1. ______ (2%)
     - 連連看：左欄→右欄配對

  3. 智慧圖片載入（v10.1.0）
     - 單選題圖片自動顯示
     - 複選題圖片自動顯示
     - 連連看圖片自動顯示

  4. 知識庫功能（v10.1.1 新增）
     - 題庫知識庫：1,924 題完整載入
     - 法規知識庫：22 部法規可查詢
     - 解析知識庫：6 大標籤自動分類
     - 公式知識庫：30+ 種公式可用

【八】常見啟動問題

問題                      解決方案
─────────────────────────────────────────────────────────────────────────
pip install 失敗          檢查網路連線，使用國內鏡像源
端口 8001 被佔用          修改 05_後端伺服器/00_後端入口.py 中的 PORT
頁面無法載入              檢查檔案路徑是否正確
瀏覽器顯示語法錯誤        清除瀏覽器快取（Ctrl + Shift + Delete）
Supabase 連線失敗         執行 01_連線測試.py 確認連線資訊正確
題目無法載入              確認 Supabase 資料表中有資料
圖片無法顯示              確認圖片存在於正確路徑且名稱與題目 ID 一致
法規無法顯示              確認 ChLaw_完整版.json 存在且格式正確

【九】前端快取問題排除

問題：修改 JavaScript 後瀏覽器仍執行舊版程式碼

解決方案：
  1. 按 F12 開啟開發者工具
  2. 點擊 Application → Clear storage → Clear site data
  3. 按 Ctrl + Shift + R 強制重新整理
  4. 或在網址加入時間戳：?v=20260717

【十】目錄結構確認（v10.1.1）

確認以下目錄存在且內容完整：

  ✅ 01_前端資源/          - CSS、圖片、框架
  ✅ 02_前端服務/          - 服務模組（5 個）
  ✅ 03_核心邏輯/          - 主要 JS（26 個）
  ✅ 04_應用層/            - HTML 頁面
  ✅ 05_後端伺服器/        - FastAPI 後端
  ✅ 06_資料庫/            - 題庫、法規
  ✅ 06_資料庫/06_完整題庫/ - 8 個 JSON（1,924 題）
  ✅ 06_資料庫/07_法規資料庫/ - ChLaw_完整版.json（22 部法規）
  ✅ 01_前端資源/06_題庫圖片/ - 圖片資源（v10.1.0）

已清理的目錄（無需理會）：
  ❌ 01_前端資源/05_Vue3元件/ - 已刪除
  ❌ 99_舊檔備份/             - 已刪除
  ❌ 11_備份記錄/             - 已刪除
  ❌ 11_備份歸檔/             - 已刪除

═══════════════════════════════════════════════════════════════════════════════